# PORT NUMBER
server.port=8080

# CONTEXT PATH
server.servlet.context-path=/REST

# RESTART WAS
spring.devtools.livereload.enabled=true

# H2 DB SETTING
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:/var/lib/tomcat9/webapps/h2/db01
# spring.datasource.url=jdbc:h2:file:C:/Users/ghtjd/Desktop/hoseong yu/bhk_travel/db01
# spring.datasource.url=jdbc:h2:file:C:/Users/DS/Desktop/HSYu/bhk_travel/db01
# pring.datasource.url=jdbc:h2:file:D:/project/bhk_travel/db01
# spring.datasource.url=jdbc:h2:file:D:/teamproject/bhk_travel/db01
# spring.datasource.url=jdbc:h2:file:D:/park/bhk_travel/db02
# spring.datasource.url=jdbc:h2:file:/usr/local/tomcat/webapps/h2/dbfile

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oe0987.cafe24.com:1521/xe
spring.datasource.username=assessment   
spring.datasource.password=assessment


# DDL SETTING
logging.level.org.hibernate=info 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# spring-boot를 사용하면 JavaMailSender Bean을 생성할 필요 없이, 자동으로 생성이 된다.
# 그렇기 때문에 properties에 smtp설정만 해주면된다.
# 일반적인 spring을 사용한다면 JavaMailSender bean을 생성하여, bean에서 smtp 값들을 설정을 해줘야 한다.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghtjd026@gmail.com
spring.mail.password=erwnyxgewkyncrfu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
