tokenscretstart=snswod

#인증메일 제목
send.email.title=회원가입 이메일 인증

board.page.count=10
default.image=classpath:/static/image/default.png
upload.path=classpath:/static/image/1.png

openapi.url=http://api.visitkorea.or.kr/openapi/service/rest/KorService/areaCode

tourapi.key=wBH50snlYAlyFnnzx5jDPfyTSi%2Fdc3njyf3AwfnQQDpPGvJpKC4YFGqPsw%2FIrapOupZkKGgf7htdzxi4Ksu3tw%3D%3D

# status
# 578 : 토큰오류
# 200 : 성공
# 300 : 파라미터 전송 실패
# 800 : 접속경로가 잘못됨
# 301 : 암호가 일치하지 않습니다
# 901 : ADMIN BOARD DELETE 실패